<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
    <link rel="stylesheet" href="style.css">
    <title>Library</title>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="logo">Brooklyn Public Library</h1>
            <nav>
                <ul class="menu" >
                    <!-- add link to section -->
                    <li class="menu-item"><a href="#">About</a></li>
                    <li class="menu-item"><a href="#">Favorites</a></li>
                    <li class="menu-item"><a href="#">Coffee shop</a></li>
                    <li class="menu-item"><a href="#">Contacts</a></li>
                    <li class="menu-item"><a href="#">Library Card</a></li>
                </ul>
            </nav>
            <p class="icon-profile">icon-profile</p>
        </header>
        <main>
            <section class="welcome to the brooklyn library">
                <div class="welcome-bg">
                    <p class="welcome-text">Welcome <br>to the Brooklyn Library</p>
                </div>
                <img src="/img/Welcome.jpg" alt="welcome-picture">
            </section>
            <section class="about">
                <h2>About</h2>
                <span>The Brooklyn Library is a free workspace, a large number of books and a cozy coffee shop inside</span>
                    <ul class="image-menu">
                        <li class="image-menu-item"><img src="/img/image 1.png" alt="library-photo"></li>
                        <li class="image-menu-item"><img src="/img/image 2.png" alt="library-photo"></li>
                        <li class="image-menu-item"><img src="/img/image 3.png" alt="library-photo"></li>
                    </ul>
                    <div class="carousel-pagination">
                        <div class="slide-pagination-active"><a href="#"></a></div>
                        <div class="slide-pagination"><a href="#"></a></div>
                        <div class="slide-pagination"><a href="#"></a></div>
                    </div>
            </section>
            <section class="favorites">
                <h2>Favorites</h2>
                <span class="pick-favorites">Pick favorites of season</span>
                <!-- add dotted list -->
                <form class="favorites-seasons">
                    <label class="favorites-seasons-item"><input type="radio" name="season"><span>Winter</span></label>
                    <label class="favorites-seasons-item"><input type="radio" name="season"><span>Spring</span></label>
                    <label class="favorites-seasons-item"><input type="radio" name="season"><span>Summer</span></label>
                    <label class="favorites-seasons-item"><input type="radio" name="season"><span>Autumn</span></label>
                </form>
                <ul class="favorites-books">
                    <li class="favorites-books-item">
                        <span class="staff-picks">Staff Picks</span>
                        <span class="book-names"><b>The Book Eaters<br>By Sunyi Dean</b></span>
                        <p class="book-description">An unusual sci-fi story about a book eater woman who tries desperately 
                            to save her dangerous mind-eater son from tradition and certain death. 
                            Complete with dysfunctional family values, light Sapphic romance, and a strong, 
                            complex protagonist. Not for the faint of heart.</p>
                        <button class="button-buy">Buy</button>
                        <img class="book-cover" src="/img/book1.png" alt="book-cover">
                    </li>
                    
                    <li class="favorites-books-item">
                        <span class="staff-picks">Staff Picks</span>
                        <span class="book-names"><b>Cackle<br>By Rachel Harrison</b></span>
                        <p class="book-description">Are your Halloween movies of choice The Witches of Eastwick and 
                            Practical Magic? Look no further than here - where a woman recovering from a breakup 
                            moves to a quaint town in upstate New York and befriends a beautiful witch.</p>
                        <button class="button-buy">Buy</button>
                        <img class="book-cover" src="/img/book2.png" alt="book-cover">
                    </li>
                    <li class="favorites-books-item">
                        <span class="staff-picks">Staff Picks</span>
                        <span class="book-names"><b>Dante: Poet of the Secular World<br> By Erich Auerbach</b></span>
                        <p class="book-description">Auerbach's engaging book places the 'Comedy' within the tradition of epic,
                             tragedy, and philosophy in general, arguing for Dante's uniqueness as one who raised the individual
                              and his drama of soul into something of divine significance—an inspired introduction to Dante's 
                              main themes.</p>
                        <button class="button-buy">Buy</button>
                        <img class="book-cover" src="/img/book3.png" alt="book-cover">
                    </li>
                    <li class="favorites-books-item">
                        <span class="staff-picks">Staff Picks</span>
                        <span class="book-names"><b>The Last Queen <br> By Clive Irving</b></span>
                        <p class="book-description">A timely and revelatory new biography of Queen Elizabeth 
                            (and her family) exploring how the Windsors have evolved and thrived as the modern world
                             has changed around them..</p>
                        <button class="button-buy-active">Own</button>
                        <img class="book-cover" src="/img/book4.png" alt="book-cover">
                    </li>
                </ul>
            </section>
            <section class="coffee shop">
                <h2>Coffee Shop</h2>
                <span>In our library, we have of cozy coffee shop, welcoming in customers with frothy cappuccinos 
                    and friendly conversation. you can get a favorite book and read in coffee shop. 
                    Our barista to cook you best coffee, and also you can try desserts from bakery.</span>
                    <div class="menu-shop">
                        <ul class="menu-list">
                            <span class="Coffee & Tea">Coffee & Tea</span>
                            <li class="menu-list-item">Cold Brew Coffee</li>
                            <li class="menu-list-item">Cold Brew Coffee</li>
                            <li class="menu-list-item">Cold Brew Coffee</li>
                            <li class="menu-list-item">Cold Brew Coffee</li>
                            <li class="menu-list-item">Cold Brew Coffee</li>
                            <li class="menu-list-item">Cold Brew Coffee</li>
                        </ul>
                        <ul class="menu-list">
                            <span class="Coffee & Tea">Coffee & Tea</span>
                            <li>Cold Brew Coffee</li>
                            <li>Cold Brew Coffee</li>
                            <li>Cold Brew Coffee</li>
                            <li>Cold Brew Coffee</li>
                            <li>Cold Brew Coffee</li>
                            <li>Cold Brew Coffee</li>
                        </ul>
                    </div>
            </section>
            <section class="our contacts">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1069.5021789554285!2d-73.9921311438605!3d40.69580002915306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a49b649b8c3%3A0x6342a2291cea2e!2zMjg2IENhZG1hbiBQbGF6YSBXLCBCcm9va2x5biwgTlkgMTEyMDEsINCh0KjQkA!5e0!3m2!1sru!2str!4v1689102186763!5m2!1sru!2str" 
                width="696" height="414" style="border:0;" allowfullscreen="" loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
            <section class="digital library cards"></section>
            <p class="check-width">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta debitis ducimus enim numquam. Quisquam, ullam doloribus necessitatibus recusandae labore facilis esse eaque illo aliquid laboriosam enim, rerum ea voluptates quod! Nam a perferendis ipsa cupiditate ea, at debitis quia ipsum ducimus excepturi magni illum sunt nesciunt, recusandae vitae similique pariatur!</p>
        </main>
        <footer></footer>
    </div>
</body>
</html>